{
  "name": "nu-confession",
  "version": "1.0.0",
  "description": "NU-Confession Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "registerSlash": "node deployment.js"
  },
  "author": "nona?",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "bytes": "^3.1.0",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "humanize-duration": "^3.27.0"
  }
}
